<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li.active {
        text-align: right;
      }
      #messages > li span {
        background-color: rgb(250, 210, 49);
        color: #fff;
        padding: 7px;
        font-weight: bold;
        border-radius: 12px;
        border-bottom-right-radius: 0;
        text-transform: capitalize;
      }
      #messages > li.active span {
        background-color: aqua;
      }
      .top-float {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin: 0;
        padding: 10px 20px;
        background-color: #333;
      }
      .top-float label {
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
      }
      .top-float input {
        background-color: rgb(255, 255, 255);
        font-weight: 500;
        color: chocolate;
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 5px;
        font-size: large;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="top-float">
      <label for="id">Set sender id</label>
      <input id="id" type="number" min="1" max="3" />
    </div>
    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    var socket = io();

    var form = document.getElementById("form");
    var messages = document.getElementById("messages");
    var input = document.getElementById("input");
    var sender = document.getElementById("id");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit("chat", { msg: input.value, id: sender.value });
        input.value = "";
      }
    });

    socket.on("chat", function ({ msg, id }) {
      var item = document.createElement("li");
      var span = document.createElement("span");
      span.textContent = `${msg}`;
      item.appendChild(span);

      if (sender.value == id) {
        item.classList.add("active");
      }
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</html>
